* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arvo", serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 1fr;
    gap: 0px 0px;
    height: 250vh;
    grid-auto-flow: row;
    grid-template-areas:
        "block-1 block-1 block-2 block-2"
        "block-3 block-4 block-4 block-5"
        "block-6 block-7 block-7 block-5"
        "block-8 block-9 block-10 block-10";
}


[class^="block-"] {
    display: flex;
}

.block-1 {
    grid-area: block-1;
    background-color: #FFFFFF;
    flex-direction: row;
}
.block-1 img {
    width: 250px;
    margin-top: 40px;
    align-self: flex-end;
}
.block-1 .text {
    width: 35%;
    padding: 40px;
    margin-top: 20px;
    margin-right: 30px;
}
.block-1 .text h1{
    font-size: 20px;
    text-align: left;
    padding: 20px 0;
    font-weight: lighter;
}
.block-1 .text h2{
    font-family: "Montserrat",sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    color:rgb(157, 155, 148);
}
.block-1 .text p{
    font-size: 14px;
    text-align: left;
    color:rgb(157, 155, 148);
}

.block-2 {
    grid-area: block-2;
    background-color: #F7F8F9;
    text-align: center;
}
.block-2 div h2{
    font-family: "Montserrat",sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    color:#9fa3a7;
}
.block-2 div{
    padding: 20px;
    margin-top: 10%;
}
.block-2 div h1 {
    font-size: 40px;
    padding: 20px ;
    font-weight: lighter;  
}
.block-2 div a{
    color: #93B6B7;
}

.block-3 {
    grid-area: block-3;
    background-color:#F05638;
    text-align: center;
}
.block-3 div {
    padding: 40px 10px;
    margin: 20px 0px;
}
.block-3 div h1{
    color: #FFFFFF;
    font-size:25px ;
    padding-bottom: 20px;
}
.block-3 div a{
    text-decoration: none;
    color: gold;
    font-family: "Montserrat",sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: bold;
    
}
.block-3 div img{
    width: 300px;
}
.block-4 {
    grid-area: block-4;
    background-color: #FFFFFF;
    flex-direction: row;
}
.block-4 .content {
    margin-top: 10%;
    
}
.block-4 .content h1{
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
    text-align: left;
    padding-left:40px ;
    padding-bottom: 20px;
    margin-left: 10%;
}
.block-4 .content h2{
    margin-left: 10%;
    padding-left:40px ;
    padding-bottom: 20px;
    text-align: left;
    font-family: "Montserrat",sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    color:#9fa3a7;
}
.block-4 .content img{
    position: relative;
    left: -100%;
    bottom: -5px;
    width: 200%;
    max-width: none;
    margin-top: 20px;
}
.block-4 .text {
    margin-top: 10%;
    margin-left: 10%;
    
}

.block-4 .text p{
    color:#9fa3a7;
    padding: 20px;
    line-height: 30px;
}
.block-4 .text a{
    text-align: center;
    padding: 20px 0 0  40px ;
    color: #93B6B7;
    text-decoration: none;
    font-family: "Montserrat",sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: bold;

}

.block-5 {
    grid-area: block-5;
    flex-direction: column;
    background-color: #8F76BC;
    text-align: center;
    line-height: 30px;
    overflow: hidden;
    align-items: center;
}
.block-5 button {
    padding: 15px 20px;
    background-color: rgb(230, 190, 31);
    border-radius: 30px;
    border: 0cap;
    color: black;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 2px;
    font-weight: bold;
}
button:hover {
    background-color: #d4a92a;
    color: white;
}
.block-5 .circle {
    width: 380px;
    height: 380px;
    border-radius: 50%;
    background-color: #8166b0;
    margin-top: 10%;
}
.block-5 .circle img{
    width: 250px;

}
.block-5 .circle .flag {
    padding: 20px 0;
    background-image: url(./imges//5bc2f42d5a5ed9663e707e7d_Shape.png);
    background-position: 140px 50%;
    background-size: 10px;
    background-repeat: no-repeat;
    font-size: 10px;
    line-height: 23px;
    font-weight: 700;
    letter-spacing: 2.4px;
    color: #FFFFFF;
}
.block-5 .circle h2{
    font-family: "Montserrat", sans-serif;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.block-5 .text{
    padding: 20px;
    color: #FFFFFF;
}
.block-5 .text h1{
    padding: 10px;
}
.block-5 .text p{
    padding-bottom:10px ;

}


.block-6 {
    grid-area: block-6;
    background-color: #F7F8F9;
    flex-direction: column;
    text-align: center;
}
.block-6 img{
    width: 200px;
    position: relative;
    left: -7%;
}
.block-6 div {
    padding: 30px;
    
}
.block-6 div h1{
    padding: 20px 0 40px 0;
    font-size: 25px;
    font-weight: lighter;
}
.block-6 div a {
    color: #93B6B7;
    text-decoration: none;
    font-family: "Montserrat",sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: bold;
}

.block-7 {
    grid-area: block-7;
    background-color: #93B6B7;
    flex-direction: column;
    text-align: center;
    position: relative;
}
.block-7 .heading {
    position: absolute;
    left: 30px;
    top: 20px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;
    background-color: #fa684f;
    font-size: 8px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 2px;
}
.block-7 h1{
    display: block;
    max-width: 280px;
    font-size: 25px;
    margin: auto;
    padding-top: 31px;
    padding-bottom: 31px;
    color: #FFFFFF;
}
.block-7 img{
    position: relative;
    left: -7%;
    bottom: -35px;
    width: 80%;

}
.block-7 .img-warp {
    background-image: url(./imges/5bc2f42d5a5ed97dab707e7e_UX.png);
    background-size: cover;
    padding: 30px 5px 30px 5px;

}
.block-8 {
    grid-area: block-8;
    background-color: #38D5F4;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.block-8 .img-warp{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color:#2fcbea;
}
.block-8 img {
    margin-top: 20%;
    width: 50px;

}
.block-8 h1{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: lighter;
}

.block-9 {
    grid-area: block-9;
    background-color: #F7F8F9;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}
.block-9 .heading{
    position: absolute;
    background-color: #7bc424;
    color: #fff;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;
    font-size: 8px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    left: 130px;
    top: 20px;
}
.block-9 h1{
    font-weight: lighter;
    font-size: 25px;
}

.block-10 {
    grid-area: block-10;
    background-color: #2C2C2C;
    flex-direction: row;
    text-align: left;
}
.block-10 img{
    align-self: start;
    width: 250px;
}
.block-10 h1{
    color: #fff;
    font-weight: lighter;
    font-size: 25px;
    margin-top: 10%;
    margin-left: 10%;
    max-width: 200px;
}
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "block-2 block-2"
            "block-1 block-1"
            "block-3 block-5"
            "block-6 block-5"
            "block-4 block-4"
            "block-9 block-8"
            "block-7 block-7"
            "block-10 block-10";
    }
    .block-9, .block-8{
        min-height: 300px;
    }
    .block-5{
        min-height: 600px;
    }

}
